CC:0C:13:00:4A:58
CC:0C:15:00:09:0C
CC:09:1A:00:35:CA
CC:09:1A:00:27:D9
CC:09:1A:00:27:BE
CC:09:1A:00:10:64
CC:09:1A:00:3D:20
CC:09:1A:00:34:D3
CC:09:1A:00:34:3E
CC:09:1A:00:46:B4
CC:09:1A:00:27:6F
CC:09:1A:00:38:0C
CC:09:1A:00:47:3F
CC:02:0E:00:36:40
CC:02:01:00:A1:18
CC:0C:0C:00:82:4A
CA:0C:07:00:2C:A8
CC:02:0E:00:07:5A
CA:0A:18:00:47:CA
CC:02:0E:00:6E:FD
CC:02:0E:00:34:7E
CA:0A:18:00:70:A6
CC:02:0E:00:6F:AC
CC:02:0E:00:34:7D
CC:02:01:00:B1:E3
CA:0A:18:00:71:63
CC:02:0E:00:53:B2
CA:0A:18:00:0C:B3
C6:10:19:00:5C:89
CC:02:01:00:95:D6
CC:02:01:00:09:7D
CC:01:1F:00:38:32
CA:0C:07:00:36:E9
CC:01:1F:00:53:48
CC:01:1F:00:05:EA